# base-iov-intelligent-analysis-system

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/lgd/model/pojo/: BaseInfoVehicleTime.java  (+10 more)
Core/src/main/resources/mybatis/: generatorConfig_lgd.xml
Core/src/main/resources/table/sqlmap/: UserLoginInformationMapper.xml  VehicleDailyNumMapper.xml  VehicleEngineLoadRangeMapper.xml  VehicleEngineSpeedRangeMapper.xml  VehicleSpeedRangeMapper.xml
HadoopTask/: pom.xml
HadoopTask/src/main/java/com/iov/obd/: ObdGeneralParametersTask.java  ObdImmediateParametersTask.java
HadoopTask/src/main/java/demos/: WordCount.java  WordCount2.java  WordCount2.md
HiveTask/: pom.xml
HiveTask/src/main/java/demo/: HiveJdbcClient.java
HiveTask/src/main/java/report/lgd/dao/: VehicleDailyNumDao.java
HiveTask/src/main/java/report/lgd/task/: VehicleDailyNumTask.java
HiveTask/src/main/java/sql/: table.sql
HiveTask/src/main/resources/spring/: ApplicationContext-hive-conn.xml
Interface/: pom.xml
Interface/src/main/java/report/lgd/bvo/: MailBvo.java
Interface/src/main/java/report/lgd/controller/: BaseInfoVehicleTimeController.java  HelloAnnoController.java  HelloController.java  InterceptorController.java  LoginController.java  SettingsController.java  VehicleMaxCountController.java  VinDimensionCountController.java  readme.md
Interface/src/main/java/report/lgd/dao/: SettingsDao.java  UserLoginInformationDao.java  VehicleRangePercentCountDao.java  VinDimensionCountDao.java
Interface/src/main/java/report/lgd/interceptor/: LoginInterceptor.java
Interface/src/main/java/report/lgd/service/: BaseInfoVehicleInnerService.java  BaseInfoVehicleTimeService.java  LoginService.java  RecentEngineSpeedRangeService.java  SettingsService.java  UserLoginInformationService.java  VehicleRangePercentCountService.java  VinDimensionCountService.java
Interface/src/main/java/utils/common/: DateUtils.java  MapUtils.java  UserUtils.java
Interface/src/main/java/utils/db/: DbUtils.java
Interface/src/main/java/utils/encrypt/: Md5Utils.java
Interface/src/main/java/utils/endecrypt/: Md5Utils.java  XorUtils.java
Interface/src/main/java/utils/mail/: Mail.java  MailTest.java  SendMailDemo.java  TestMail.java
Interface/src/main/resources/mybatis/sqlmap/: baseInfoVehicleInnerMapper.xml  mailMapper.xml  recentEngineSpeedRangeMapper.xml  settingsMapper.xml  userLoginMapper.xml  vinDimensionCountMapper.xml
Interface/src/main/resources/spring/: ApplicationContext-common.xml  ApplicationContext-db.xml  ApplicationContext-mybatis.xml
Interface/src/main/webapp/: index.jsp  login.jsp
Interface/src/main/webapp/WEB-INF/: springmvc.xml
Interface/src/main/webapp/WEB-INF/distribute/: common.xml  springmvcIntercepter-test.xml
Interface/src/main/webapp/WEB-INF/page/jsp/: hello.jsp
Interface/src/main/webapp/page/dev/js/: login.js
Interface/src/main/webapp/page/frame/css/: main.css
Interface/src/test/java/: PatternTests.java
Interface/src/test/java/md5/: Md5Tests.java
report-forms-core/: pom.xml
report-forms-core/src/main/resources/mybatis/: generatorConfig_lgd.xml
report-forms-core/src/main/resources/table/sqlmap/: BaseInfoVehicleInnerMapper.xml  BaseInfoVehicleTimeMapper.xml  RecentEngineSpeedRangeMapper.xml  UserLoginInformationMapper.xml  VehicleEngineTemRangeMapper.xml  VehicleMaxCountMapper.xml  VinDimensionCountMapper.xml
report-forms-hadoop/: pom.xml
report-forms-hadoop/src/main/java/com/iov/obd/: ObdGeneralParametersTask.java
report-forms-hadoop/src/main/java/demos/: BaseMain.java  Exception.md  MethodTest.java
report-forms-hadoop/src/main/java/utils/hdfs/: HdfsUtils.java
report-forms-hadoop/src/main/resource/: core-site.xml
report-forms-hive/: pom.xml
report-forms-hive/src/main/java/report/lgd/interceptor/: LoggingSqlInterceptor.java
report-forms-hive/src/main/java/report/lgd/service/: VehicleDailyNumService.java
report-forms-hive/src/main/java/sql/: table.sql
report-forms-hive/src/main/resources/mybatis/config/: hive-mybatis-config.xml
report-forms-hive/src/main/resources/properties/: hive.properties  mysql.properties
report-forms-hive/src/main/resources/spring/: common.xml  hive-conn.xml  hive-mybatis.xml  mysql-conn.xml  mysql-mybatis.xml  util.xml
report-system-visualization/: pom.xml
report-system-visualization/src/main/java/report/lgd/bvo/: VinDimensionCountBvo.java
report-system-visualization/src/main/java/report/lgd/controller/: BaseInfoVehicleInnerController.java  InterceptorController.java  LoginController.java  RecentEngineSpeedRangeController.java  VehicleMaxCountController.java  VehicleRangePercentCountController.java  VinDimensionCountController.java  readme.md
report-system-visualization/src/main/java/report/lgd/dao/: BaseInfoVehicleInnerDao.java  BaseInfoVehicleTimeDao.java  MailDao.java  RecentEngineSpeedRangeDao.java  VehicleMaxCountDao.java
report-system-visualization/src/main/java/report/lgd/interceptor/: HelloInterceptor.java  LoginInterceptor.java
report-system-visualization/src/main/java/report/lgd/service/: MailService.java  SettingsService.java  UserLoginInformationService.java  VehicleMaxCountService.java
report-system-visualization/src/main/java/utils/encoding/: EncodingFilter.java
report-system-visualization/src/main/java/utils/endecrypt/: XorUtils.java
report-system-visualization/src/main/java/utils/mail/: MailUtils.java
report-system-visualization/src/main/resources/mybatis/sqlmap/: baseInfoVehicleTimeMapper.xml  mailMapper.xml  vehicleMaxCountMapper.xml  vehicleRangePercentCountMapper.xml
report-system-visualization/src/main/resources/properties/: jdbc.properties
report-system-visualization/src/main/resources/spring/: ApplicationContext-mybatis.xml
report-system-visualization/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
report-system-visualization/src/main/webapp/WEB-INF/distribute/: common.xml  springmvc-test.xml  springmvcAnno-test.xml
report-system-visualization/src/main/webapp/page/frame/css/: matrix-style.css
report-system-visualization/src/test/java/md5/: Md5Tests.java
(+93 files in other folders)
